*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 10px black;
    padding: 15px;
}


.logo-menu{
    display:flex
}

.logo-menu > img{
    height: 60px;
}

.menu {
    display: flex;
    align-items: center;
    height: 100%;
}

li {
    list-style-type: none;
    padding: 10px;
}

a{
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
    color:black;
}
.botoes-menu{
 height: 10px ;
}

.botao-branco{
border: 1px solid black;
border-radius: 20px;
padding: 5px 10px;
font-size:  15px;
}

.botao-branco:hover{
    background-color: lightgray;
    transition: 0.5s;
    box-shadow: 2px 2px 2px gray;
}

.botao-preto {
    background-color: black;
    color: white;
    border-radius: 20px;
    padding: 5px 10px;
    font-size: 15px;
}

main{
    max-width: 1300px;
    margin: 0 auto; 
}
 main > img {
width: 100%;
 }

 .card1{
    background-color: rgb(248, 182, 110);
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    text-align: center;
 }

 .cardi > p {
    margin-bottom: 20px;
    font-size: 15px;
 }

.card2{
    display: flex;
    margin-bottom: 20px;
}

.card2 > img{
    width: 50%;
}
 .card3{
    width: 50%;
    background-color: rgb(248, 182, 110);
    display: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    text-align: center;
 }

 @media ( max-width:600px) {
    header {
        flex-direction: column;
    }
    .card2{
        flex-direction: column;
    }
    .card2 > img {
        width: 100%;
    }
    .card2 > div {
        width: 100%;
    }
 }
 footer{
    display: flex;
    box-shadow: 0 0 10px black;
    padding: 10px;
    justify-content: center;
 }

 footer > div{
   width: 200px;
 }

 .img{
    justify-content: center;
    align-items: center;
    display: flex;
 }
 
 